{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A node rest api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "rest",
    "api"
  ],
  "author": "chittrang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1"
  }
}
